worker_processes auto;

events {
  worker_connections 1024;
}

http {
  # gzip
  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css application/x-javascript application/javascript text/javascript;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  # Expires map
  map $sent_http_content_type $expires {
     default                    off;
     text/html                  epoch;
     text/css                   max;
     application/javascript     max;
     ~image/                    max;
  }

  server {
    listen 80;

    location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_buffering off;
      proxy_request_buffering off;
      proxy_hide_header X-Powered-By;

      proxy_http_version 1.1;
      proxy_pass http://127.0.0.1:3000;
      proxy_cache_bypass $http_upgrade;

      proxy_intercept_errors on;
      recursive_error_pages on;
      error_page 404 501 = @api;
    }

    location /api/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_buffering off;
      proxy_request_buffering off;

      proxy_http_version 1.1;
      proxy_pass http://127.0.0.1:1338;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
